{
  "name": "studio",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dumbcode/shared": "*",
    "@headlessui/react": "^1.4.1",
    "next": "12.2.5",
    "next-compose-plugins": "^2.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@octokit/rest": "^18.12.0",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "0.5.1",
    "@tailwindcss/typography": "^0.5.2",
    "ag-psd": "^14.5.3",
    "blob-stream": "^0.1.3",
    "fullik": "lo-th/Fullik",
    "gif.js": "^0.2.0",
    "howler": "^2.2.3",
    "jszip": "^3.9.1",
    "lint-staged": "^13.0.3",
    "next-pwa": "^5.5.4",
    "pngjs": "^6.0.0",
    "react-contextmenu": "^2.14.0",
    "react-input-slider": "^6.0.0",
    "react-movable": "^3.0.4",
    "react-scripts": "5.0.1",
    "react-sortablejs": "^6.0.0",
    "sortablejs": "^1.13.0",
    "tailwind-scrollbar": "Wyn-Price/tailwind-scrollbar",
    "tailwindcss": "^3.0.24",
    "three": "Dumb-Code/three.js",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@dumbcode/eslint-config-custom": "*",
    "@dumbcode/tsconfig": "*",
    "@types/node": "^17.0.12",
    "@types/react": "18.0.17",
    "eslint": "7.32.0",
    "next-transpile-modules": "9.0.0",
    "typescript": "^4.5.3",
    "@types/blob-stream": "^0.1.30",
    "@types/gif.js": "^0.2.2",
    "@types/howler": "^2.2.7",
    "@types/jest": "^28.1.6",
    "@types/jest-expect-message": "^1.0.4",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/pngjs": "^6.0.1",
    "@types/react-dom": "18.0.6",
    "@types/sortablejs": "^1.10.6",
    "@types/three": "^0.140.0",
    "@types/uuid": "^8.3.4",
    "@types/wicg-file-system-access": "^2020.9.5",
    "autoprefixer": "^10.4.7",
    "babel-jest": "^28.1.3",
    "cross-env": "^7.0.3",
    "eslint-config-next": "12.2.5",
    "fs": "^0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-inline-source": "^4.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "jest": "^28.1.3",
    "jest-27-expect-message": "^1.1.0",
    "postcss": "^8.4.13"
  }
}